# A Formalization of Typed and Untyped Lambda-Calculus in Coq and Agda2

This formalization contains the following definitions and theorems:

* SKI combinator calculus
    * Confluence of weak reduction
* Untyped lambda-calculus
    * Confluence of beta reduction
* STLC (simply typed lambda calculus)
    * Subject reduction theorem
    * Strong normalization theorem
* System F
    * Subject reduction theorem

Our current work is strong normalization theorem of System F.  It's based on chapter 14 of Girard's "Proofs and Types".
